<!doctype html>
<title>Site Maintenance</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
 <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-stretch: normal;
  src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf) format('truetype');
}
  html, body { padding: 0 !important; margin: 0 !important; width: 100% !important; height: 100% !important; }
  * {box-sizing: border-box !important;}
  body { text-align: center !important; padding: 0 !important; background-image: linear-gradient(to right, #27469a, #272360) !important; color: #fff !important; font-family: Open Sans !important; }
  h1 { font-size: 50px !important; font-weight: 100 !important; text-align: center !important;}
  body { font-family: Open Sans !important; font-weight: 100 !important; font-size: 20px !important; color: #fff !important; text-align: center !important; display: -webkit-box !important; display: -ms-flexbox !important; display: flex !important; -webkit-box-pack: center !important; -ms-flex-pack: center !important; justify-content: center !important; -webkit-box-align: center !important; -ms-flex-align: center !important; align-items: center !important;}
  article { display: block !important; width: 700px !important; padding: 50px !important; margin: 0 auto !important; }
  a { color: #fff !important; font-weight: bold !important;}
  a:hover { text-decoration: none !important; }
  svg { width: 75px !important; margin-top: 1em !important; }
</style> 

<article>
		<img src="/assets/img/LiveOak Logo.png" alt="LiveOak">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>We&rsquo;re performing some maintenance at the moment. If you need to you can always reach out to us at <a href="http://www.liveoakfiber.com/">LiveOak Fiber</a> for updates, otherwise we&rsquo;ll be back up shortly! We appreciate your patience!</p>
        <p>&mdash; The LiveOak Fiber Team</p>
    </div>
</article>